body {
  background: #fff;
  margin: 0;
}

.navbar {
  justify-content: space-between;
}

.get-resume-cta a img {
  margin-left: 10px;
}

.navbar .logo img {
  display: inline-block;
  height: 100%;
}

.navbar .navbar-trigger {
  margin: 19px 16px 0 0;
}

.navbar ul {
  display: none;
}

.full-width {
  width: 100%;
}

.padding-l {
  padding-left: 16px;
}

.margin-right {
  margin-right: 16px;
}

.no-margin {
  margin: 0;
}

.typography {
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 400;
}

.poppins {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
}

.name {
  width: 220px;
  padding: 30px 0 0 16px;
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 0;
  margin-bottom: 20px;
}

.intro {
  height: 126px;
  font-size: 14px;
  padding: 20px 16px 0 16px;
  line-height: 21px;
  letter-spacing: -0.01em;
}

.intro-geometry {
  display: none;
}

.cards-detail button {
  height: 20px;
  background: #98dede;
  border: 0;
  margin: 5px 0 0 20px;
}

.summary {
  display: flex;
  flex-direction: column;
  width: calc(100% - 32px);
  padding: 0 16px 32px 16px;
}

.form-submit button {
  height: 100%;
  padding: 10px 68px 10px 69px;
  border: 0;
  font-size: 16px;
  line-height: 24px;
  color: white;
}

.summary-cta {
  height: 50px;
  background-color: #1a2236;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: white;
  text-align: center;
  letter-spacing: 0;
  border: 0;
  width: 100%;
  padding: 0;
}

.summary-cta:hover {
  background-color: #e5e5e5;
  color: #1a2236;
  border: 1px solid #1a2236;
}

.summary-cta:focus {
  background: #e5e5e5;
  border: 2px solid #1a2236;
  color: #1a2236;
}

.transition-cta {
  transition: 0.6s;
  cursor: pointer;
}

.transition-cta:hover,
.transition-cta:focus {
  border-radius: 4px;
}

.head-image {
  background: url(images/image-geometry_projects.png);
  background-repeat: no-repeat;
  background-size: 768px 250px;
  height: 250px;
}

.descriptive-hd {
  font-size: 50px;
  line-height: 50px;
}

.projects-list {
  display: grid;
  grid-template-columns: auto;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.cards {
  flex: 1;
}

.cards-detail {
  height: 156px;
  width: 100%;
  background: #1a2236;
  border: 0.333333px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(1px);
}

.cards-detail p {
  width: 264px;
  height: 16px;
  color: white;
  font-weight: 300 !important;
  font-size: 20px;
  line-height: 80%;
  margin-left: 20px;
}

button a {
  text-decoration: none;
  color: inherit;
}

.cards-detail button:hover {
  background: #e5e5e5;
}

.cards-detail .go-to {
  width: 178px;
  height: 44px;
  background: #e5e5e5;
  color: #1a2236;
  margin: 16px 0 0 20px;
}

.go-to i {
  font-size: 1em;
}

.cards-detail .go-to:hover {
  background: #1a2236;
  color: #e5e5e5;
  border: 1px solid #fff;
}

.cards-detail .go-to:focus {
  background: #1a2236;
  color: #e5e5e5;
  border: 2px solid #fff;
}

.fix-card {
  height: 186px;
  border: 0.333333px solid rgba(255, 255, 255, 0.1);
}

/* Background images for Project items */
.card1 {
  background: url(images/Rectangle21.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
}

.card2 {
  background: url(images/Rectangle22.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
}

.card3 {
  background: url(images/Rectangle23.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
}

.card4 {
  background: url(images/Rectangle24.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
}

.card5 {
  background: url(images/Rectangle25.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
}

.card6 {
  background: url(images/Rectangle26.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
}

.about {
  height: 126px;
  line-height: 21px;
  font-size: 14px;
  margin-left: 16px;
}

.about p {
  width: calc(100% - 32px);
  padding: 0 16px;
}

.cta-2 {
  height: 50px;
  background: #1a2236;
  border: 0;
  color: white;
  width: 100%;
}

.cta-2:hover {
  color: #1a2236;
  background-color: #e5e5e5;
  border: 1px solid #1a2236;
}

.cta-2:focus {
  background: #e5e5e5;
  border: 2px solid #1a2236;
  color: #1a2236;
}

.about-btn {
  margin: 0 0 0 16px;
  width: 91%;
}

.tech {
  display: grid;
  grid-column: auto;
  margin-top: 40px;
}

.tech-details {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 16px;
}

.tech-details .flex {
  flex: 1;
  padding: 10px 0 0 16px;
  margin: 16px;
}

.text-size {
  height: 135px;
  width: 178px;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: -0.0525em;
  text-align: left;
  color: white;
}

.bold {
  font-size: 20px;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: 0;
  text-align: left;
  width: 116px;
  height: 30px;
  left: 66px;
  color: white;
  margin: 30px;
}

.languages {
  background: #1c528a;
}

.frameworks {
  background: #e2505c;
}

.skills {
  background: #febf52;
}

.about-images {
  height: 102px;
  width: 102px;
  float: right;
}

.contact-form {
  display: flex;
  padding: 106px 14px 0 18px;
  background: url('images/image_geometry_1.svg');
  background-repeat: no-repeat;
  gap: 8px;
  margin: 50px 0 64px 0;
}

.contact-form h2 {
  text-align: center;
  font-size: 50px;
}

.contact-form .cta-summary {
  font-size: 14px;
  height: 63px;
  line-height: 21px;
  letter-spacing: -1%;
  text-align: center;
}

.margin-tp {
  margin-top: 20px;
}

.margin-tp56 {
  margin-top: 56px;
}

.margin-bt {
  margin-bottom: 0;
}

.contact-form .input-wrapper {
  padding: 10px 0 4px 16px;
  background: #fff;
  border: 1px solid #dfdfe0;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 14px;
  margin: 8px;
}

.input-wrapper.message {
  height: 112px;
  margin-top: 0;
}

.input-wrapper:hover {
  border: 1px solid #1a2236;
}

.contact-form label {
  font-size: 10px;
  line-height: 15px;
  color: #7d7c84;
  margin-bottom: 4px;
}

.no-outline {
  outline: none;
  border: 0 solid transparent;
}

/* General CSS Styles */

.d-flex {
  display: flex;
}

.flex-cols {
  flex-direction: column;
}

.dark-bg {
  background: #1a2236;
}

.primary-color {
  color: #1a2236;
}

.form-submit {
  margin-top: 20px;
  height: 44px;
}

#footer {
  background: #1a2236;
  margin: 50px 0 0 0;
  padding: 50px 0 30px 0;
}

.get-resume-cta a {
  margin: 35px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: #92dcdc;
}

.footer-icons ul {
  list-style: none;
  color: #fff;
  font-size: 40px;
  padding-left: 35px;
}

.footer-icons ul li {
  flex: 1;
}

.desktop-only {
  display: none;
}

/* STYLING FOR DEVICES WITH MINIMUM WIDTH OF 992 PIXELS */

@media only screen and (min-width: 992px) {
  /* STYLING FOR NAVBAR */
  .navbar {
    height: 100px;
    display: block;
    background: #fff;
    box-shadow: 0 0.5px 0 #dddfe6;
  }

  .navbar .logo {
    display: none;
  }

  .navbar i {
    display: none;
  }

  .navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
    height: 100px;
    align-items: center;
    align-content: center;
  }

  .navbar ul a {
    margin: 0 25px 0 25px;
    line-height: 24px;
    text-decoration: none;
    color: #1a2236;
  }

  .navbar ul a:hover {
    border-bottom: 3px solid #1a2236;
  }

  .navbar ul a:focus {
    border-bottom: 3px solid #1a2236;
  }

  /* STYLING FOR ABOUT SECTION */
  .intro-geometry {
    display: block;
    display: inline-flex;
    max-width: 100%;
    height: auto;
  }

  .about-section {
    max-width: 100vw;
    display: flex;
    justify-content: space-evenly;
    padding: 80px 0;
    flex-direction: row-reverse;
  }

  .about-details {
    max-width: 450px;
    min-width: 300px;
  }

  .descriptive-hd {
    font-size: 110px;
    line-height: 100%;
  }

  .about-btn {
    width: 50%;
  }

  .summary {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 0;
  }

  .summary-cta {
    max-width: 50%;
  }

  .summary-details {
    flex: 1;
  }

  .name-box {
    padding: 100px;
    background-image: url('images/image_dots.svg');
    background-position: bottom right;
    background-repeat: no-repeat;
  }

  .summary-details .name {
    font-size: 110px;
    line-height: 100%;
    padding: 0;
    margin-bottom: 20px;
  }

  /* STYLING FOR PROJECT SECTION */
  .head-image {
    display: none;
  }

  .mobile-only {
    display: none;
  }

  .flex-projects {
    display: flex;
    margin-top: 210px;
  }

  .flex-projects .cards-detail p {
    font-weight: bold;
    font-size: 37px;
    line-height: 80%;
    width: 90%;
  }

  .flex-projects .descriptive-hd {
    transform: rotate(-90deg);
  }

  .flex-projects .cards-detail {
    height: 353px;
  }

  .flex-projects .deco-bg {
    background-image: url(images/image_dots.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
  }

  .flex-projects1 {
    height: 685px;
    background: url('images/image-geometry_2.svg') top no-repeat, url('images/Rectangle22.png') left no-repeat, url('images/image-geometry_3.svg') bottom right no-repeat, url('images/Rectangle23.png') bottom left no-repeat;
  }

  .flex-projects1 .cards {
    width: 420px;
    float: right;
    cursor: pointer;
  }

  .pulse-animation:hover {
    animation-name: pulse;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-fill-mode: both;
  }

  /* STYLING FOR TECHNOLGIES SECTION */
  .tech {
    display: grid;
    margin-top: 0;
    max-width: 60%;
  }

  .tech-details .flex {
    padding: 0;
    margin: 0;
  }

  .tech-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    flex-wrap: wrap;
  }

  .tech-dimension {
    width: 100%;
  }

  /* STYLING FOR FORM */
  .contact-form {
    display: flex;
    background: url('images/image-geometry_6.svg') top left no-repeat, url('images/image-geometry_7.svg') bottom right no-repeat;
    background-size: 200px;
    align-items: center;
    padding: 106px 14px 80px 18px;
    margin: 50px 0 0 0;
  }

  .contact-form h2 {
    font-size: 90px;
    margin-bottom: 0;
    margin-top: 20px;
  }

  .cta-summary {
    width: 420px;
    margin-top: 0;
    margin-left: 16px;
  }

  .contact-form .input-wrapper {
    background: #fff;
    box-sizing: border-box;
    font-size: 14px;
    border: none;
    width: 210px;
    margin: 4px 0 4px 10px;
  }

  .input-wrapper .form-details {
    height: 20px;
    border: 1px solid #dfdfe0;
    border-radius: 4px;
    outline: none;
  }

  .input-wrapper .form-details:hover {
    border: 1px solid #1a2236;
  }

  .input-wrapper .form-details:focus {
    border: 1px solid #252c40;
  }

  .contact-form .message {
    height: 100px;
    border: 1px solid #dfdfe0;
    border-radius: 4px;
  }

  .contact-form .message:hover {
    border: 1px solid #252c40;
  }

  .contact-form .message:focus {
    border: 1px solid #252c40;
  }

  /* STYLING FOR FOOTER */
  #footer {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }

  .get-resume-cta {
    padding-top: 35px;
    font-size: 18px;
    line-height: 27px;
  }

  .footer-icons {
    margin-right: 100px;
  }

  .footer-icons ul {
    margin-top: 20px;
  }

  .footer-icons ul li {
    flex: 1;
    margin: 10px;
  }

  .desktop-only {
    display: inline-flex;
    background-color: #fff;
    background-image: url('images/image_dots_with_teal.svg');
    background-position: bottom right;
    background-repeat: no-repeat;
  }

  .desktop-flex {
    display: flex;
  }

  .input-wrapper.message {
    width: 420px;
  }
}

@keyframes pulse {
  0% {
    transform: scale3d(1.2, 1.2, 1.2);
  }

  50% {
    transform: scale3d(1.4, 1.4, 1.4);
  }

  100% {
    transform: scale3d(1.5, 1.5, 1.5);
  }
}
